signerKey: WqC+w6HKyNsZdGjR8MjjFNUTfMf9wETtRK0J6HbskawAeUM0Gfgl/r0DwzmmqZpg
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
DB_CONNECT = "mongodb+srv://nguyenthanh0399545598:aEMmoFjOZ0XvcJkN@cluster0.43skw.mongodb.net/PracticePRJ"
JWT_RESET_SECRET=thanh123
EMAIL_USER=ktvboy123@gmail.com
EMAIL_PASS=ucekiwcxvlgwcdgq
SSKEY='xinchao'